debug=false
oauth.consumerKey=cP2z03lDFfiFNhdqtwfEVDKpt
oauth.consumerSecret=66mEoiAoHBkaOe4wExEDo3Or8Z7y4tTNmolmQ4OTge01vEfxFV
oauth.accessToken=968293983964336128-637EPJ9gS66mMWOV0GYjakPn70RMGPN
oauth.accessTokenSecret=sa1s37RS44RdKDXuT0tv85mQ1VFWfSYGkf1ahBV0tEdzy